<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Starter Template - Materialize</title>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS  -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body>
    <nav role="navigation">

        <div>
            <!-- logo image -->
            <a href="#"><img src="images/beans-tiny.jpg" alt="logo" /></a>

            <!-- navigation for medium and larger screens -->
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Locations/Hours</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <!-- navigation for small/mobile screens -->
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Locations/Hours</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <!-- "Hamburger" button for mobile menu -->

        </div>


    </nav>


    <main class="container">
        <h1>Awesome Restaurant</h1>
        <h5>A modern restaurant with a responsive website.</h5>

        <div>
            <div>
                <img alt="edamame" src="images/beans.jpg">
                <h5>Edamame</h5>
                <p>Food truck mixtape scenester health goth williamsburg, yr swag pickled paleo jianbing pug. Cliche occupy meditation, authentic street art YOLO 90's. Small batch wolf post-ironic, pour-over craft beer. </p>
            </div>
            <div>
                <img alt="avocado" src="images/avocado.png">
                <h5>Avocado</h5>
                <p>Banjo cray normcore artisan organic. Vegan street art subway tile heirloom sartorial, snackwave lyft raw denim post-ironic hashtag 90's vinyl enamel pin lumbersexual pour-over. </p>
            </div>
            <div>
                <img alt="apple" src="images/apple.jpg">
                <h5>Apple</h5>
                <p>Scenester hexagon salvia pug, pok pok vice bicycle rights neutra meggings umami. Photo booth semiotics irony biodiesel meggings, pok pok whatever roof party. Marfa mustache vice, small batch 8-bit.</p>
            </div>
            <div>
                <img alt="broccoli" src="images/broccoli.png">
                <h5>Broccoli</h5>
                <p>Cardigan you probably haven't heard of them hell of vinyl readymade messenger bag pug leggings fap, pour-over marfa craft beer photo booth. Kinfolk iceland small batch, 8-bit af locavore street art.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div>
                    <h5>Our Philosophy</h5>
                    <p>If we were a real restaurant, we would probably believe that food is good, especially when it comes from good places and is cooked well. We'd want you to know that we care deeply about you, and hope that you visit us often. </p>
                </div>
                <div>
                    <h5>Connect With Us!</h5>
                    <p><a href="#">[need phone icon here]</a> <a href="#">[need email icon here]</a> <a href="#">[need facebook icon here]</a> <a href="#">[need instagram icon here]</a></p>
                </div>
            </div>
        </div>

        <div>
            <div class="container">
                Heavily modified version of a template from <a href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>